# TwitterScreenshotBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-release.yml  maven-publish.yml
src/main/java/de/nerdis/: Main.java
src/main/java/de/nerdis/apis/: Config.java  TwitterUser.java  WebPageScreenshotTaker.java
